@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/*reset classes*/
*
{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
}
:root
{
    --primary-text-color:brown;
    --secondary-text-color:pink;
    --accent-color:green;
    --accent-color-dark:orange;
    --padding-inline-section:20px
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1
{
    font-size: 3rem;
}
h2{
    font-size: 2rem;

}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--accent-color-dark);
    line-height: 1.7rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/*utility classes*/
.small-bold-text
{
    font-size: 1rem;
    font-weight:700;
}
.container
{
    max-width:1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
}
.header-left p{
    color:blue;
}
.header-left h1{
    color:crimson;
}
.flex
{
    display: flex;
    align-items: center;
}
.hover-links
{
    color:brown;

}
.hover-links:hover{
    color: black;
    transition:0.2s ease-in;
}
.primary-button{
    background-color:lightblue;
    border-radius: 6px;
    font-weight: 700px;
    color: red !important;
    padding: 12px 4px;
    transition: 0.2s ease-in-out;
   
}
.primary-button:hover
{

    background-color:teal;
}
.secondary-button
{
    background-color: lightblue;
    border-radius: 6px;
    font-weight: 700px;
    color: red !important;
    padding: 12px 4px;
    transition: 0.2s ease-in-out;

}
.secondary-button:hover
{
    background-color: teal;
}
/* top bannner*/
.top-banner
{
    background-image: url('images/asset\ 30.png');
    background-color: aqua;
    background-size: 300px;
    
}
.banner-text
{
    color: azure;
    padding: 15px 30px;
    text-align: center;
}
/* nav bar*/
.main-nav
{
    justify-content: space-between;
    margin-top: 20px;

}
.company-logo img 
{
    width: 200px;

}
.nav-links{
    width: 730px;
}
.nav-links ul
{
justify-content:center;
gap: 40px;
}
/* header section*/
header{
padding: 50px  var(--padding-inline-section) 0;
}
.header-section
{
justify-content: center;
gap: 50px;
}
.header-left
{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button
{
    margin: 20px;
}
.header-right img{
    width: 600px;
}
/*commpanies-section*/
.companies-header
{
    color:black;
    text-align: center;
    margin-block: 30px;    
}
.logos
{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    height: 43px;
}
/*features*/
.features-section
{
    padding: 80px var(--padding-inline-section) 0;
    
}
.features-header
{
    text-align: center;
}
.features-heading-text
{
    margin-bottom: 20px;
}
.features-area
{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card
{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
.features-card img{
    width: 60px;
}
/*big-features-section*/
.big-feature-section
{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container
{
    gap: 30px;
}
.feature-img img{
    width: 100%;

}
.feature-desc
{
    flex-direction: column;
    align-items: flex-start;

}

/*examples-section*/
.examples-header
{
   flex-direction: column;
   gap: 20px;
}
.examples-area
{
    justify-content: space-between;
    margin-block:30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: url('images/asset\ 37.jpeg');
    margin-top: 20px;
   background-size: cover;
  
}
.examples-card:hover{
    box-shadow:0 0 10px #888 ;
}
.card-text
{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*cta-section*/
.cta-section-container
{
    flex-direction: column;
    gap: 30px;
    color: antiquewhite;

}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;

}
.cta-section-container p{
    color: pink;
    margin-top: 20px;
}


/*footer*/
.link-column
{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-container
{
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 30px;
}
.footer
{
    background-color: #888;
    padding-block:  80px; ;
}

/*subfooter*/
.sub-footer
{
    background-color: aqua;
    padding: var(--padding-inline-section);
    margin-bottom: 0%;
    margin-top: 50px;
}
.sub-footer-container
{
    justify-content: center;
    gap: 30px;

}